general {
  colors    = true
  interval  = 5
}

# order += "disk /"
# order += "memory"
# order += "load"

order += "volume master"
order += "battery all"
order += "tztime local"

disk "/" {
  format = "%avail"
}

memory {
  format = "%used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

battery all {
  format = "bat: %percentage %remaining"
}

load {
  format = "%5min"
}

tztime local {
  format = "%Y-%m-%d - %H:%M %Z"
  timezone = "Asia/Makassar"
}

volume master {
    format = "vol: %volume"
    format_muted = "vol: muted (%volume)"
    device = "pulse"
    mixer = "Master"
    mixer_idx = 0
}
